# riffi

./: .gitignore  LICENSE  README.md  pom.xml
riffi-core/: pom.xml
riffi-core/src/main/java/net/zeleon/: App.java
riffi-core/src/main/java/net/zeleon/collectors/: JsonTestCollector.java
riffi-core/src/main/java/net/zeleon/config/: JsonTestCollectorConfiguration.java
riffi-core/src/main/java/net/zeleon/core/: AbstractCollector.java  Collector.java  RiffiContext.java
riffi-core/src/main/java/net/zeleon/core/annotations/: Collector.java  CollectorConfiguration.java
riffi-core/src/main/resources/: test.json
riffi-core/src/test/java/net/zeleon/: AppTest.java
src/test/java/net/zeleon/: AppTest.java
